Calibration results 
====================
Camera-system parameters:
	cam0 (/oak/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.02572957 -0.08718595 -0.00028272 -0.00021033] +- [0.00237984 0.00374277 0.00035167 0.00049829]
	 projection: [797.9731297  798.50835906 626.01175299 374.98536321] +- [1.7625062  1.71976111 1.28248562 1.15921692]
	 reprojection error: [-0.000064, 0.000012] +- [0.772882, 0.664660]

	cam1 (/oak/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0465831  -0.14470421 -0.00102833 -0.00073181] +- [0.0026376  0.00577031 0.00041253 0.00039123]
	 projection: [799.13530672 799.23578308 650.74763905 373.91752736] +- [1.73740525 1.71297739 1.12297974 1.19449995]
	 reprojection error: [0.000070, -0.000006] +- [0.781285, 0.596221]

	baseline T_1_0:
	 q: [ 0.0032166   0.0022318  -0.00161924  0.99999103] +- [0.00103614 0.00158835 0.00012444]
	 t: [-0.07471274 -0.0011309   0.00033087] +- [0.00007833 0.00006993 0.00030756]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.032 [m]
    Spacing 0.0096 [m]
